{
  "name": "stocker",
  "private": true,
  "version": "0.1.0",
  "description": "Stocker — Paytm Money portfolio analytics + live market data. Monorepo: frontend/ (React+Vite) and backend/ (Express).",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c magenta,cyan \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "npm --workspace backend run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "start": "npm run dev",
    "server": "npm --workspace backend run start",
    "build": "npm --workspace frontend run build",
    "preview": "npm --workspace frontend run preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
